ADAPTIVE_HYDRO_SOFTENING
ALLOC_TOLERANCE
ALLOW_DIRECT_SUMMATION
ASMTH
CONSTANTS_H
COOLING
CREATE_GRID
DEBUG_ENABLE_FPU_EXCEPTIONS
DIRECT_SUMMATION_THRESHOLD
DOUBLEPRECISION
ENLARGE_DYNAMIC_RANGE_IN_TIME
EVALPOTENTIAL
EXTRAPOTTERM
FOF
FOF_GROUP_MIN_LEN
FOF_LINKLENGTH
FOF_PRIMARY_LINK_TYPES
FOF_SECONDARY_LINK_TYPES
FORCETEST
FORCE_EQUAL_TIMESTEPS
GADGET2_HEADER
GAMMA
HIERARCHICAL_GRAVITY
HOST_MEMORY_REPORTING
HRPMGRID
ISOTHERM_EQS
LIGHTCONE
LIGHTCONE_ALLOC_FAC
LIGHTCONE_MASSMAPS
LIGHTCONE_MASSMAP_ALLOC_FAC
LIGHTCONE_MAX_FILLFACTOR
LIGHTCONE_OUTPUT_ACCELERATIONS
LIGHTCONE_PARTICLES
MAXLEN_OUTPUTLIST
MERGERTREE
MPI_MESSAGE_SIZELIMIT_IN_MB
MULTIPOLE_ORDER
M_PI
NGENIC
NSOFTCLASSES
NSOFTCLASSES_HYDRO
NTYPES
ONEDIMS
OUTPUT_COORDINATES_AS_INTEGERS
PERIODIC
PLACEHIGHRESREGION
PMGRID
POSITIONS_IN_128BIT
POSITIONS_IN_64BIT
POWERSPEC_ON_OUTPUT
RANDOMIZE_DOMAINCENTER
RCUT
RECREATE_UNIQUE_IDS
SELFGRAVITY
STARFORMATION
STAR_TYPE
SUBFIND
SUBFIND_HBT
TILING
TREEPM_NOTIMESPLIT
TWODIMS
__linux__
