# List of input/precision parameters 
# Obtained with CLASS v3.2.0 (for developers: svn version 6142M)
#
output = tCl,pCl,lCl,mPk,mTk
modes = s
ic = ad
gauge = synchronous
h = TEMPLATE_CLASS_H0
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
tau_reio = TEMPLATE_CLASS_TAU
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
varying_fundamental_constants = none
T_cmb = TEMPLATE_CLASS_TCMBK
Omega_b = TEMPLATE_CLASS_OB
N_ur = 0.0
Omega_cdm = TEMPLATE_CLASS_OC
N_ncdm = 1
use_ncdm_psd_files = 1
ncdm_psd_filenames = TEMPLATE_CLASS_F_DISTRIB
Omega_ncdm = TEMPLATE_CLASS_OH
T_ncdm = TEMPLATE_CLASS_THDM_TCMB
ksi_ncdm = 0
deg_ncdm = TEMPLATE_CLASS_DEG_HDM
ncdm_quadrature_strategy = 3
ncdm_maximum_q = 15
Omega_k = 0.
Omega_dcdmdr = 0.0
f_idm = 0.
stat_f_idr = 0.875
Omega_scf = 0
Omega_Lambda = 0
use_ppf = yes
c_gamma_over_c_fld = 0.4
fluid_equation_of_state = CLP
w0_fld = TEMPLATE_CLASS_W0
wa_fld = TEMPLATE_CLASS_WA
cs2_fld = 1
DM_annihilation_efficiency = 0.
DM_decay_fraction = 0.
DM_decay_Gamma = 0.
PBH_evaporation_fraction = 0.
PBH_evaporation_mass = 0.
PBH_accretion_fraction = 0.
PBH_accretion_mass = 0.
PBH_accretion_recipe = disk_accretion
PBH_accretion_ADAF_delta = 1.e-3
PBH_accretion_eigenvalue = 0.1
f_eff_type = on_the_spot
chi_type = CK_2004
Pk_ini_type = analytic_Pk
k_pivot = 0.05
sigma8 = TEMPLATE_CLASS_SIG8
n_s = TEMPLATE_CLASS_NS
alpha_s = 0.
l_max_scalars = 2500
P_k_max_h/Mpc = 50.0
z_pk = 0
lensing = yes
sd_branching_approx = exact
sd_PCA_size = 2
sd_detector_name = PIXIE
sd_only_exotic = no
sd_include_g_distortion = no
sd_add_y = 0.
sd_add_mu = 0.
include_SZ_effect = no
overwrite_root = yes
headers = yes
format = camb
write_background = no
write_thermodynamics = no
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_parameters = yes
write_warnings = no
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
root = class_data/out
tol_ncdm_bg = 1.e-5
evolver=0
k_max_tau0_over_l_max=3.
ncdm_fluid_approximation = 3
ncdm_fluid_trigger_tau_over_tau_k = 51.
#
