# Cosmo
h = 0.71
Omega_m = 0.1335 
Omega_b = 0.02258
# Ncdm sector
N_ur = 0.0
N_ncdm = 1
deg_ncdm = 1
T_ncdm = 0.71611
Omega_ncdm = 0.01
#m_ncdm = 0.31
# Primordial PS
#A_s = 4.0967e-9
sigma8 = 0.75
n_s = 0.963
tau = 0.0561
# Output
output = mPk,dTk
P_k_max_h/Mpc = 20.
z_pk = 0
root = start_files/nu
overwrite_root = yes 
# Verbosity
input_verbose = 1
background_verbose = 0
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 1
primordial_verbose = 0
spectra_verbose = 1
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 1

