COOLING
DO_NOT_PRODUCE_BIG_OUTPUT
GADGET2_HEADER
GENERATE_GAS_IN_ICS
IMPROVED_VELOCITY_GRADIENTS
LEAN
LIGHTCONE_MASSMAPS
LIGHTCONE_PARTICLES
MERGERTREE
OUTPUT_ACCELERATION
OUTPUT_ACCELERATIONS_IN_HALF_PRECISION
OUTPUT_CHANGEOFENTROPY
OUTPUT_COOLHEAT
OUTPUT_COORDINATES_AS_INTEGERS
OUTPUT_CURLVEL
OUTPUT_DIVVEL
OUTPUT_ENTROPY
OUTPUT_IN_DOUBLEPRECISION
OUTPUT_POTENTIAL
OUTPUT_PRESSURE
OUTPUT_PRESSURE_SPH_DENSITY
OUTPUT_TIMESTEP
OUTPUT_VELOCITIES_IN_HALF_PRECISION
OUTPUT_VELOCITY_GRADIENT
OUTPUT_VISCOSITY_PARAMETER
PERIODIC
PRESSURE_ENTROPY_SPH
REARRANGE_OPTION
SECOND_ORDER_LPT_ICS
SPLIT_PARTICLE_TYPE
STARFORMATION
SUBFIND
SUBFIND_STORE_LOCAL_DENSITY
TILING
TIMEDEP_ART_VISC
