ADAPTIVE_HYDRO_SOFTENING
ADDITIONAL_GRID
ALLOW_DIRECT_SUMMATION
ALLOW_HDF5_COMPRESSION
ASMTH
CB_PHASE
CB_VELDIV
COOLING
CREATE_GRID
CUBIC_SPLINE_KERNEL
DEBUG
DEBUG_ENABLE_FPU_EXCEPTIONS
DEBUG_MD5
DEBUG_SYMTENSORS
DOMAIN_SPECIAL_CHECK
DOUBLEPRECISION
DOUBLEPRECISION_FFTW
DO_NOT_PRODUCE_BIG_OUTPUT
ENABLE_HEALTHTEST
ENLARGE_DYNAMIC_RANGE_IN_TIME
EVALPOTENTIAL
EWALD_TEST
EXPLICIT_VECTORIZATION
EXTERNALGRAVITY
EXTRAPOTTERM
EXTRA_HIGH_EWALD_ACCURACY
FFT_COLUMN_BASED
FMM
FOF
FOF_ALLOW_HUGE_GROUPLENGTH
FOF_GROUP_MIN_LEN
FOF_LINKLENGTH
FOF_PRIMARY_LINK_TYPES
FOF_SECONDARY_LINK_TYPES
FORCETEST
FORCETEST_FIXEDPARTICLESET
FORCETEST_TESTFORCELAW
FORCE_EQUAL_TIMESTEPS
GADGET2_HEADER
GAMMA
GENERATE_GAS_IN_ICS
GRAVITY_TALLBOX
HIERARCHICAL_GRAVITY
HIGH_ART_VISC_START
HOST_MEMORY_REPORTING
HRPMGRID
IDS_32BIT
IDS_48BIT
IDS_64BIT
IMPOSE_PINNING
IMPOSE_PINNING_OVERRIDE_MODE
IMPROVED_VELOCITY_GRADIENTS
INDIVIDUAL_GRAVITY_SOFTENING
ISEND_IRECV_IN_DOMAIN
ISOTHERM_EQS
LEAN
LIGHTCONE
LIGHTCONE_IMAGE_COMP_HSML_VELDISP
LIGHTCONE_MASSMAPS
LIGHTCONE_OUTPUT_ACCELERATIONS
LIGHTCONE_PARTICLES
LIGHTCONE_PARTICLES_GROUPS
LONG_X_BITS
LONG_Y_BITS
LONG_Z_BITS
MAX_NUMBER_OF_RANKS_WITH_SHARED_MEMORY
MEASURE_TOTAL_MOMENTUM
MERGERTREE
MFLR_RST
MPI_HYPERCUBE_ALLGATHERV
MPI_MESSAGE_SIZELIMIT_IN_MB
MULTIPOLE_ORDER
NGENIC
NGENIC_2LPT
NGENIC_FIX_MODE_AMPLITUDES
NGENIC_MIRROR_PHASES
NGENIC_TEST
NO_SHEAR_VISCOSITY_LIMITER
NO_STOP_BELOW_MINTIMESTEP
NSOFTCLASSES
NTAB
NTYPES
NUMBER_OF_MPI_LISTENERS_PER_NODE
NUMPART_PER_TASK_LARGE
ONEDIMS
OUTPUT_ACCELERATION
OUTPUT_ACCELERATIONS_IN_HALF_PRECISION
OUTPUT_CHANGEOFENTROPY
OUTPUT_COOLHEAT
OUTPUT_COORDINATES_AS_INTEGERS
OUTPUT_CURLVEL
OUTPUT_DIVVEL
OUTPUT_ENTROPY
OUTPUT_IN_DOUBLEPRECISION
OUTPUT_NON_SYNCHRONIZED_ALLOWED
OUTPUT_POTENTIAL
OUTPUT_PRESSURE
OUTPUT_PRESSURE_SPH_DENSITY
OUTPUT_TIMESTEP
OUTPUT_VELOCITIES_IN_HALF_PRECISION
OUTPUT_VELOCITY_GRADIENT
OUTPUT_VISCOSITY_PARAMETER
PERIODIC
PLACEHIGHRESREGION
PMGRID
PM_ZOOM_OPTIMIZED
POSITIONS_IN_128BIT
POSITIONS_IN_32BIT
POSITIONS_IN_64BIT
POWERSPEC_ON_OUTPUT
PRESERVE_SHMEM_BINARY_INVARIANCE
PRESSURE_ENTROPY_SPH
RANDOMIZE_DOMAINCENTER
RCUT
REARRANGE_OPTION
RECREATE_UNIQUE_IDS
REDUCE_FLUSH
REUSE_HYDRO_ACCELERATIONS_FROM_PREVIOUS_STEP
SECOND_ORDER_LPT_ICS
SELFGRAVITY
SIMPLE_DOMAIN_AGGREGATION
SPLIT_PARTICLE_TYPE
SQUASH_TEST
STARFORMATION
STOP_AFTER_STEP
SUBFIND
SUBFIND_HBT
SUBFIND_ORPHAN_TREATMENT
SUBFIND_STORE_LOCAL_DENSITY
THERMAL_VEL_IC
TILING
TIMEDEP_ART_VISC
TREEPM_NOTIMESPLIT
TREE_NO_SAFETY_BOX
TREE_NUM_BEFORE_NODESPLIT
TWODIMS
USE_MPIALLTOALLV_IN_DOMAINDECOMP
USE_SINGLEPRECISION_INTERNALLY
VISCOSITY_LIMITER_FOR_LARGE_TIMESTEPS
VTUNE_INSTRUMENT
WENDLAND_BIAS_CORRECTION
WENDLAND_C2_KERNEL
WENDLAND_C4_KERNEL
WENDLAND_C6_KERNEL
